/** ЗАДАЧА 10 - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 *
 * 4. Вызовите функцию
 */

// РЕШЕНИЕ:
/* ВАЖНО:
Есть специальный синтаксис JSDoc для документирования функций: 
использование, параметры, возвращаемое значение. Пример использования ниже: */

/**
 * Возвращает разницу двух чисел
 * @param {number} argOne 
 * @param {number} argTwo 
 * @returns {number} разница чисел
 */

const difference = (argOne, argTwo) => {
    return argOne - argTwo
}

console.log(difference(10, 5))