/** ЗАДАЧА 22 - Остаток от деления
 *
 * 1. Выведите в консоль остаток от деления "myNumber1" на "myNumber2".
 *
 * 2. Какой приоритет и ассоциативность
 * имеет оператор остаток от деления?
 *
 * 3. Проверьте ассоциативность самостоятельно
 */

const myNumber1 = 10
const myNumber2 = 3

// Остаток от деления:
console.log(myNumber1 % myNumber2) // 10 = 3 + 3 + 3 + 1 => остаток от деления = 1

// Проверка на ассоциативность:
console.log(32 % 7 % 3 === 32 % (7 % 3)) // false
console.log(32 % 7 % 3 === (32 % 7) % 3) // true => left-to-rite